a.card-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.name {
  color: aliceblue;
  font-family: "Jost", sans-serif;
}

.section12 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  max-width: 1300px;
  width: 100%;
  padding: 20px 20px 45px;
  margin: 0 auto;
}
.card1 {
  position: relative;
  color: #fff;
  border-radius: 0;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  padding: 0px;
  text-align: center;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 370px;
  margin: 0 auto;
}

/* Title styling */
.card1 .title {
  font-size: 20px;
  margin: 0px;
  color: black; /* Default color */
  position: relative;
  z-index: 2;
  transition: color 0.3s ease; /* Add transition for smoother color change */
}

/* Change title color on hover */
.card1:hover .title {
  color: #134b70; /* Your desired hover color */
}

/* Image styles */
.card1 .image {
  width: 100%;
  height: auto;
  min-height: 530px;
  max-height: 530px;
  border-radius: 0px;
  transition: transform 0.3s ease;
}

.card1:hover::before {
  opacity: 1;
}

/* Centered icon styling */
.card1 .icon {
  color: #10171E;
}

.details {
  font-size: 14px;
  color: #ccc;
  margin-top: 10px;
  text-decoration: underline #2c2c2c;
  /* Remove underline */
}
.tabs {
  max-width: 1265px;
  margin: 0 auto 20px;
  padding: 0 15px;
  display: flex;
}
li.tab-pills {
  padding: 8px 20px 5px;
  color: #ffffff;
  list-style: none;
  opacity: 0.7;
  cursor: pointer;
  font-weight: 600;
  margin: 0 10px;
}
li.tab-pills.active {
  opacity: 1;
  list-style: none;
  border-bottom: 2px solid #000;
  background: #96bf48;
  color: #10171E;
  border-radius: 17px;
}
tab-pills:hover {
  opacity: 1;
}

.info_wrap {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background: linear-gradient(260deg, #2a1454 0%, #8750f7 100%);
}
.card1 .info_wrap .title {
  color: #10171E;
}

.card1 .info_wrap {
  opacity: 0;
  position: absolute;
  bottom: 28px;
  width: 94%;
  display: flex;
  justify-content: space-between;
  background: #96bf48;
  color: #10171E;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  transition: all 0.2s ease;
}
.card1 .info_wrap:hover {
  opacity: 1;
}

.card1:hover .info_wrap {
  opacity: 1;
}
.card1::before {
  display: none;
}
.seemore {
  display: flex; /* Use flexbox for alignment */
  justify-content: center; /* Center horizontally */
  margin: 0px 0 40px;
}
.error{
  color: #96bf48;
}
.seemore .tab-pills {
  list-style-type: none; /* Remove default list styling */
  
  transform: scale(1.15);
  background: #96bf48;
  color: #10171E;

  cursor: pointer; /* Change cursor to pointer on hover */
  transition: color 0.3s, text-decoration 0.3s; /* Smooth transition for hover effect */
  opacity: 1;
  font-size: 18px;
  padding: 15px 30px;
  border-radius: 30px;
}

.seemore .tab-pills:hover {
  opacity: 0.7;
}

/* All projects css */
.project-container {
  padding: 7rem 0rem 0rem;
}

.project-container li.tab-pills {
  padding: 8px 10px;
}
@media screen and (max-width: 1025px) {
  .section12 {
    width: 90%;
  }
  .card1 {
    width: 90%;
  }
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 992px) {
  .section1 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 15px;
  }

  .seemore .tab-pills {
    font-size: 16px;
  }

  .card1 .image {
    min-height: auto;
    max-height: fit-content;
  }

  .details {
    font-size: 12px;
  }
  .tabs {
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .section1 {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .section12 {
    grid-template-columns: repeat(auto-fit, minmax(90%, 1fr));
    width: 100%;
  }

  .card1 {
    padding: 0;
    width: 100%;
  }
  .card1 .title {
    font-size: 16px;
  }
  .title {
    font-size: 36px;
    color: #96bf48;
  }
  .details {
    font-size: 10px;
  }
  .tabs {
    flex-wrap: wrap;
  }
  li.tab-pills {
    margin: 0 5px 10px;
  }
  .project-process .container {
    flex-direction: column;
  }
}
